version: '3'

services:
    # SET UP NODE CONTAINER
    server:
        build: ./api

        expose: 
            - 4000
            - 27015
            - 27016  
            - 27017

        environment: 
            API_HOST: "http:://localhost:4000"
            API_SERVER_PORT: 4000

        ports:
            - 4000:3000

        volumes: 
            - ./api/src:/srv/app

        command: npm run dev

    # SET UP REACT CONTAINER
    client:
        build: ./client

        expose: 
            - 3000 
            - 27015  
            - 27016  
            - 27017

        environment: 
            REACT_APP_PORT: 3000

        ports:
            - 3000:4000

        volumes: 
            - ./client/src:/srv/client/src
            - ./client/public:/srv/client/public

        links:
            - server

        command: npm start